REACT_APP_ASSETS_URL = "http://127.0.0.1:8000/api/media/images/"

REACT_APP_GENERATE_CLIENT_URL = "http://127.0.0.1:8000/api/order/generate-stripe-client"
REACT_APP_PK_STRIPE = "pk_test_51MijnWIwMs1AeOAkL8pdv2tvyHr9V6270VejQrQT3o9PGn5dvooTP5pSoc6xQIh8CcMQ3i6p1iad33bATGq3ed3x004cvo3UFR"

